# DHCPv6 request faker
Instalace vyzaduje bezici a funkcni docker, overte si ze vam docker funguje timto prikazem:

```
$docker run hello-world
Hello from Docker!
This message shows that your installation appears to be working correctly.

To generate this message, Docker took the following steps:
 1. The Docker client contacted the Docker daemon.
 2. The Docker daemon pulled the "hello-world" image from the Docker Hub.
    (amd64)
 3. The Docker daemon created a new container from that image which runs the
    executable that produces the output you are currently reading.
 4. The Docker daemon streamed that output to the Docker client, which sent it
    to your terminal.

To try something more ambitious, you can run an Ubuntu container with:
 $ docker run -it ubuntu bash

Share images, automate workflows, and more with a free Docker ID:
 https://hub.docker.com/

For more examples and ideas, visit:
 https://docs.docker.com/get-started/

```

Pokud vam docker funguje, naklonujte si toto repo a zadejte nasledujici prikazy:

```
$docker build . -t dhcp-client 
```
Prikaz muze chvilku trvat na prvni zadani, protoze stahuje minimalni virtualku a Python runtime s knihovnama.
Potom pro spusteni staci:
```
$docker run --privileged dhcp-client
```